<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_top" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="#99ccff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2" >

            <LinearLayout
                android:id="@+id/ll_FFT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvTips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/blue"
                    android:text="请选择加载信号源！" />

                <LinearLayout
                    android:id="@+id/ll_IFT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >
                     
                    <ProgressBar
	                    android:id="@+id/progressBar"
	                    style="@android:style/Widget.ProgressBar.Horizontal"
	                    android:progressDrawable="@drawable/progressbar_drawable"
	                    android:layout_width="match_parent"
	                    android:layout_height="10dp"
	                    android:layout_marginTop="10dip"
	                    android:layout_marginLeft="20dip"
	                    android:layout_marginRight="20dip" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
	                    android:layout_marginLeft="20dip"
	                    android:layout_marginRight="20dip" >

                        <TextView
                            android:id="@+id/tvMediaNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvMediaWhole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dip"
                        android:padding="5dip" >

                        <Button
                            android:id="@+id/btnRecord_begin"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dip"
                            android:background="@drawable/recorder_start_btn" />

                        <Button
                            android:id="@+id/btnRecord_stop"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dip"
                            android:background="@drawable/recorder_stop_btn" />
                        
                        <Button
                            android:id="@+id/btnMusic_play"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dip"
                            android:background="@drawable/btn_music_play_selector" />
                        
                        <Button
                            android:id="@+id/btnMusic_pause"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dip"
                            android:background="@drawable/btn_pause_media_selector" />
                        
                        <Button
                            android:id="@+id/btnMusic_stop"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dip"
                            android:background="@drawable/recorder_stop_btn" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_LowPass"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/btn_lowpass_selector"
                        android:text="低通\n滤波"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_ButterWorth"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_butterworth_selector"
                        android:text="巴特沃\n斯滤波"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_IIR"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/btn_iir_selector"
                        android:text="IIR\n滤波"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_FIR"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_fir_selector"
                        android:text="FIR\n滤波"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>