<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_filter_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/commshow_bg_showitem_top" />

    <TextView
        android:id="@+id/tvFilterRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/commshow_bg_showitem_mid"
        android:gravity="center"
        android:text="导入信号源"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>